<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>untitled</title>
</head>
<body>

<center>
<h2>
<font color="#000099">Programming for the Java(tm) Virtual Machine</font></h2></center>

<center>
<h3>
<font color="#000099">Support files</font></h3></center>

<center>
<h4>
<font size=-1>Copyright (c) 1999 by Joshua Engel<br>
Software dated 1 April 1999 (but not a joke!)</font></h4></center>

<p><br>There are five packages in this distribution:
<pre>1.&nbsp; <font face="Courier New, Courier"><font size=+1>COM.sootNsmoke.jvm</font></font></pre>

<blockquote>- A library for building Java(tm) class files</blockquote>

<pre>2.&nbsp; <font face="Courier New, Courier"><font size=+1>COM.sootNsmoke.oolong</font></font></pre>

<blockquote>- A compiler and decompiler for Oolong, a language for building
JVM class files.</blockquote>

<pre>3.&nbsp; <font face="Courier New, Courier"><font size=+1>COM.sootNsmoke.instructions</font></font></pre>

<blockquote>- Support classes for the jvm package. Abstractions of JVM
instructions to make building code easier.</blockquote>

<pre>4.&nbsp; <font face="Courier New, Courier"><font size=+1>COM.sootNsmoke.scheme</font></font></pre>

<blockquote>- a nearly complete implementation of the R4 Scheme specification,
which compiles Scheme code into JVM bytecodes.</blockquote>

<pre>5.&nbsp; <font face="Courier New, Courier"><font size=+1>COM.sootNsmoke.prolog</font></font></pre>

<blockquote>- a simple Prolog compiler demonstrating how to compile Prolog
into JVM code</blockquote>

<p><br>The main directory contains some top-level-package files to make
it easier to run the Oolong assembler, Gnoloo disassembler, and <font face="Courier New, Courier">DumpClass</font>
class file dumper at the command line. Each of these contains a main which
runs the main from the <font face="Courier New, Courier">COM.sootNsmoke.oolong</font>
package equivalent.
<p>The jar file jvm.jar contains the compiled form of the
 <font face="Courier New, Courier">oolong</font>, 
<font face="Courier New, Courier">jvm</font>, and 
<font face="Courier New, Courier">instructions</font> packages
in a convenient distributable form.
<p>The directory "<a href="doc/index.html">doc</a>" contains <b>javadoc</b>
docmentation.
<p>The directory "tests" contains some tests of the scheme and prolog packages.
<p>All directories include both Java(tm) code and compiled files. All Java
code is designed to compile under any Java compiler from 1.0 to 1.2 (Java
(tm) 2 platform).
<p>This software is available under the GNU Library Public License. See
the file <i>Copying.txt</i> for more information.
<p>If you have any questions, comments, or bug reports, ask Joshua Engel
at <a href="mailto:engel@erols.com">engel@erols.com</a> or <a href="mailto:engel@knowledgebus.com">engel@knowledgebus.com</a>.
Or read the newsgroup comp.lang.java.machine.
<br>&nbsp;
</body>
</html>
